<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>PrestijMonitor Ayarları</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 30px;
    }
    h2 {
      color: #333;
    }
    input, select, button {
      padding: 8px;
      margin: 5px;
      font-size: 14px;
    }
    #ruleList {
      margin-top: 20px;
      list-style-type: none;
      padding-left: 0;
    }
    #ruleList li {
      background: #fff;
      padding: 10px;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #ruleList button {
      background-color: #e74c3c;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    #ruleList button:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <h2>PrestijMonitor Link Ayarları</h2>
  <input id="url" placeholder="örn: mynet.com" />
  <select id="matchType">
    <option value="exact">Tam Eşleşme</option>
    <option value="contains" selected>İçeren</option>
  </select>
  <select id="monitorIndex"></select>
  <button id="addRule">Ekle</button>
  <button id="refreshMonitors">Monitörleri Yenile</button>

  <ul id="ruleList"></ul>

  <script src="options.js"></script>
</body>
</html>